test for get front
List is empty
 test for get back
List is empty
 test for pop front
List is empty
 test for push back
0 1 2 3 4 5 6 7 8 9
 test for push front
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 1 2 3 4 5 6 7 8 9
 test for remove duplicate
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
 test for sort
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
 test for insert a number at back
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 30
 test for insert a number at front
-111 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 30
 test for insert a number at middle
-111 0 1 2 3 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 30
 test for assign constructor
-111 0 1 2 3 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 30
 test for assign operator
-111 0 1 2 3 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 30
 get front and pop front
0   -111
1   0
2   1
3   2
4   3
5   3
6   4
7   5
8   6
9   7
10   8
11   9
12   10
13   11
14   12
15   13
16   14
17   15
18   16
19   17
20   18
21   19
22   30
List is emptyList is empty
**********************CHAR**************
test for get front
List is empty
 test for get back
List is empty

 test for pop front
List is empty
 test for push back
a b c d e f g h i j
 test for push front
t s r q p o n m l k j i h g f e d c b a a b c d e f g h i j
 test for remove duplicate
t s r q p o n m l k j i h g f e d c b a
 test for sort
a b c d e f g h i j k l m n o p q r s t
 test for insert a char at back
a b c d e f g h i j k l m n o p p q r s t
 test for insert a char at front
` a b c d e f g h i j k l m n o p p q r s t
 test for insert a char at middle
` a b c d e f g h i j k l m n o p p q r s s t
 test for assign constructor
` a b c d e f g h i j k l m n o p p q r s s t
 test for assign operator
` a b c d e f g h i j k l m n o p p q r s s t
 get front and pop front
0   `
1   a
2   b
3   c
4   d
5   e
6   f
7   g
8   h
9   i
10   j
11   k
12   l
13   m
14   n
15   o
16   p
17   p
18   q
19   r
20   s
21   s
22   t
List is empty
List is empty

***************STRING************
Test for push back and front
Dude What's up
 Test for sort string
Dude What's up
 Test for insert Sort
Dude What's up Whet's up
Sort String
Dude What's up Whet's up
Add duplicate and remove
Dude What's up Whet's up Dude
Dude What's up Whet's up